Output static/call.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Mocha"
    Type "cargo run -- -i examples/petstore.json"
    Enter
    Sleep 10s
    Set TypingSpeed 400ms
Show
Type "j"
Type "j"
Type "j"
Enter
Sleep 2s
Enter
Type "tag1"
Enter
Type "l"
Type "l"
Enter
Sleep 5s
Escape

Type "j"
Enter
Sleep 2s
Enter
Type "4"
Enter
Type "l"
Type "l"
Type "2"
Enter
Sleep 5s
Escape

Sleep 1s
Hide
    Type "q"
    Ctrl+D
Show
