Output static/demo.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Mocha"
    Type "cargo run -q -- --openapi-path examples/petstore.json"
    Enter
    Sleep 10s
Show
Sleep 1s
Down@2s 9
Sleep 1s
Down@1s 3
Right@500ms
Down@500ms
Sleep 500ms
Left
Down@1s
Right@1s 3
Down@500ms 14
Type "2"
Sleep 500ms
Type "3"
Sleep 1s
Right@500ms 2
Sleep 1s
Hide
    Type "q"
    Ctrl+D
Show

