Output static/demo.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Mocha"
    Type "cargo run -q -- --openapi-path examples/petstore.json"

    Enter
    Sleep 3s
Show
Sleep 3s
Enter
Down@2s 9
Enter
Sleep 2s
Down@1s 3
Enter
Sleep 1s
Right@1s
Down@2s
Enter
Sleep 1s
Left@1s
Down@2s
Enter
Right@2s 3
Down@1s 14
Right@1s 2
Sleep 10s
Type "q"
Sleep 1s
Ctrl+D

