Output static/fullscreen.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Frappe"
    Type "cargo run -q -- -i examples/petstore.json"
    Enter
    Sleep 10s
    Set TypingSpeed 500ms
Show
Sleep 5s
Right 3
Sleep 500ms
Type "f"
Sleep 1s
Down 6
Sleep 1s
Type "gbf"
Right
Sleep 500ms
Type "ff"
Sleep 1s
Right
Type "f"
Sleep 500ms
Type "f"
Sleep 2s
Hide
    Type "q"
    Ctrl+D
Show
