Output static/nested-refs.gif
Hide
    Set Shell zsh

    Set FontSize 16
    Set Width 1200
    Set Height 600

    Set Padding 20
    Set FontFamily "JetBrains Mono"

    Set WindowBar Colorful
    Set WindowBarSize 40

    Set Theme "Catppuccin Latte"
    Type "cargo run -q -- --openapi-path examples/petstore.json"
    Enter
    Sleep 10s
    Set TypingSpeed 400ms
Show

Type "l"
Type "l"
Type "j"
Type "l"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Sleep 500ms
Type "g"
Sleep 2s
Type "j"
Type "j"
Type "j"
Sleep 500ms
Type "b"
Sleep 2s
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "g"
Sleep 2s
Type "j"
Type "j"
Type "b"
Sleep 2s
Type "q"
Hide
    Type "q"
    Ctrl+D
Show
